MONGO_URI=mongodb+srv://mohamedshafid:hafid2005@cluster0.h7bij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mohamedshafid
NODE_ENV=development
MAILTRAP_TOKEN=0df1cbace0cff82481761d5519e9b0be
CLIENT_URL=http://localhost:5173
NODE_ENV=development
